# WhatsAppClone

./: .firebaserc  .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatsappclone/adapters/: CallHistoryAdapter.java  ChatAdapter.java  GroupAdapter.java  MessageAdapter.java  (+3 more)
app/src/main/res/color/: bottom_nav_color_selector.xml
app/src/main/res/drawable/: bg_accept_call_button.xml  bg_call_control_button.xml  bg_chat_bubble_received.xml  bg_end_call_button.xml  bg_google_button_custom.xml  bg_login_gradient.xml  bg_message_received.xml  bg_message_sent.xml  bg_send_button.xml  circle_background.xml  edittext_background.xml  ic_action_new_chat.xml  ic_main_updates.xml  ic_read_status_done_all.xml
app/src/main/res/layout/: activity_add_status.xml  activity_auth_login.xml  activity_call.xml  activity_call_incoming.xml  activity_call_main.xml  activity_chat.xml  activity_chat_contacts.xml  activity_chat_main.xml  activity_contacts.xml  activity_create_group_info.xml  activity_group_chat.xml  activity_group_create_info.xml  activity_group_create_select.xml  activity_incoming_call.xml  activity_login.xml  activity_main.xml  activity_select_members.xml  activity_status_add.xml  activity_status_viewer.xml  fragment_chat.xml  fragment_komunitas.xml  fragment_main_calls.xml  fragment_main_chat.xml  fragment_main_community.xml  fragment_main_updates.xml  fragment_panggilan.xml  fragment_pembaruan.xml  item_call_history.xml  item_chat.xml  item_chat_list.xml  item_group.xml  item_message_received.xml  item_message_received_group.xml  item_message_sent.xml  item_status_list.xml  item_user.xml  item_user_contact.xml  item_user_selectable.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+59 files in other folders)
