<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_camera"
        android:icon="@drawable/ic_camera"
        android:title="Kamera"
        android:showAsAction="always" />

    <item
        android:id="@+id/action_more"
        android:icon="@drawable/ic_more_vert"
        android:title="Lainnya"
        android:showAsAction="always" />
</menu>
